main {
    background-color: white;
}

.bloc-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 93vh;
}

.bloc-container div:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 5;
}

.bloc-container div:nth-child(2) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
    background-color: black;
}

.bloc-container div:nth-child(3) {
    grid-column: 4 / 6;
    grid-row: 3 / 5;
}

.bloc-container div:nth-child(4) {
    grid-column: 6 / 7;
    grid-row: 3 / 4;
}

.bloc-container div:nth-child(5) {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
}

main div img {
    width: 100%;
    height: 100%;
}

p {
    color: white;
    font-size: x-large;
    text-align: justify;
    line-height: 5vh;
    padding: 9% 4% 4% 4%;
}