
.imgSlider{
    width: 100%;
    height: 100px;
    
}

#slider figure {
    position: relative; 
    z-index: 1;
    width: 500%;
    margin: 0;
    padding: 0;
    font-size: 0;
    text-align: left; 
}
#slider figure img { 
    width: 20%; 
    height:auto; 
    float: left; 
}
div#slider { 
    width: 100%; 
    max-width: 2000px; 
    overflow: hidden;

   
}
@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    90% { left: -300%; }
    100% { left: -400%; }
  }
  div#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    padding: 0;
    font-size: 0;
    left: 0;
    text-align: left;
    animation: 25s slidy infinite alternate;
  }  
  .bloc-container {
    display: grid;
    text-align: center;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 10px;
    padding-top:1vh;
    padding-bottom: 0px;
   
  }
 
  .block{
      width: 100%;
      height: 100%;
      
  }
  /*@media screen and (min-width: 768px) and (max-width: 992px) {
    .block {
        width: 100%;
    }
 }*/

 
 
